﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
     <link href="Style/style.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="Script/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="Script/myjs.js"></script>
</head>
<body class="workarea">
	<div class="workTitle">
		<h2></h2>
	</div>
	<div class="workCov">
		<div class="tabCon">
			<strong class="conT">报警信息</strong>
			<div class="conBox">
				<form>
				<ul class="searForm">
					<li>
						
						<label class="searLab">报警电话：</label>
						<span class="searInput"><input type="text" value="11011011011" /></span>
						
					</li>
					<li>
						<label class="searLab">本机电话：</label>
						<span class="searInput"><input type="text" value="11911911911" /></span>
						
					</li>
					<li>
						<label class="searLab">&nbsp</label>
						<span class="searInput">
                            <input id="Button1" type="button" value="保存" /></span>
					
					</li>
				</ul>
				</form>
			</div>

			
		</div>
	</div>
</body>
</html>
