﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
     <link href="Style/style.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="Script/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="Script/myjs.js"></script>
</head>
<body class="workarea">
	<div class="workTitle">
		<h2><span class="path bolder">您当前的位置：</span><a href="#">仓储管理</a><span>&gt;&gt;</span><a href="#">物品信息</a></h2>
	</div>
	<div class="workCov">
		<div class="tabCon">
			<strong class="conT">组合查询</strong>
			<div class="conBox">
				<form>
				<ul class="searForm">
					<li>
						<label class="searLab">仓库名称</label>
						<span class="searInput">
                            <select id="Select1">
                                <option>华清仓库1</option>
                                <option>华清仓库2</option>
                                <option>华清仓库3</option>
                                <option>华清仓库4</option>
                                <option>华清仓库5</option>
                            </select></span>
                        <label class="searLab">物品名称</label>
						<span class="searInput"><input type="text" /></span>
                        <label class="searLab">&nbsp</label>
                        <span class="searInput"><input type="button" value="查询"/></span>
                        <label class="searLab">&nbsp</label>
                        <span class="searInput">
                            <input type="button" value="新建" onClick="location = 'EditArticle.html'"/></span>
					</li>
				</ul>
				</form>
			</div>

			<strong class="conT">查询结果</strong>
			<div class="conBox">
				<table class="table1" cellpadding="0" cellspacing="1">
					<thead>
						<td class="alignM" width="10%">物品编号</td>
						<td class="alignL width="20%"">物品名称</td>
                        <td class="alignL width="20%"">物品类别</td>
						<td class="alignM">所属仓库</td>
						<td class="alignM" width="20%">操 作</td>
					</thead>
					<tbody>
						<tr>
							<td class="alignM">1</td>
							<td class="alignL">Linux高级驱动</td>
                            <td class="alignL">书籍</td>
							<td class="alignM">华清仓库1</td>
							<td class="alignM">
                                <a target="_self" href="EditArticle.html"><input type="button" value="修改"/></a></td>
						</tr>
						<tr>
							<td class="alignM">2</td>
							<td class="alignL">死库水泳衣</td>
                            <td class="alignL">衣物</td>
							<td class="alignM">华清仓库2</td>
							<td class="alignM">
                                <a target="_self" href="EditArticle.html"><input type="button" value="修改"/></a></td>
						</tr>
						<tr>
							<td class="alignM">3</td>
							<td class="alignL">苹果</td>
                            <td class="alignL">食品</td>
							<td class="alignM">华清仓库3</td>
							<td class="alignM">
                                <a target="_self" href="EditArticle.html"><input type="button" value="修改"/></a></td>
						</tr>
						<tr>
							<td class="alignM">4</td>
							<td class="alignL">病毒合集</td>
                            <td class="alignL">药品</td>
							<td class="alignM">华清仓库4</td>
							<td class="alignM">
                                <a target="_self" href="EditArticle.html"><input type="button" value="修改"/></a></td>
						</tr>
						<tr>
							<td class="alignM">5</td>
							<td class="alignL">Linux高级驱动</td>
                            <td class="alignL">书籍</td>
							<td class="alignM">华清仓库1</td>
							<td class="alignM">
                                <a target="_self" href="EditArticle.html"><input type="button" value="修改"/></a></td>
						</tr>
						<tr>
							<td class="alignM">6</td>
							<td class="alignL">死库水泳衣</td>
                            <td class="alignL">衣物</td>
							<td class="alignM">华清仓库2</td>
							<td class="alignM">
                                <a target="_self" href="EditArticle.html"><input type="button" value="修改"/></a></td>
						</tr>
						<tr>
							<td class="alignM">7</td>
							<td class="alignL">苹果</td>
                            <td class="alignL">食品</td>
							<td class="alignM">华清仓库3</td>
							<td class="alignM">
                                <a target="_self" href="EditArticle.html"><input type="button" value="修改"/></a></td>
						</tr>
						<tr>
							<td class="alignM">8</td>
							<td class="alignL">病毒合集</td>
                            <td class="alignL">药品</td>
							<td class="alignM">华清仓库4</td>
							<td class="alignM">
                                <a target="_self" href="EditArticle.html"><input type="button" value="修改"/></a></td>
						</tr><tr>
							<td class="alignM">9</td>
							<td class="alignL">Linux高级驱动</td>
                            <td class="alignL">书籍</td>
							<td class="alignM">华清仓库1</td>
							<td class="alignM">
                                <a target="_self" href="EditArticle.html"><input type="button" value="修改"/></a></td>
						</tr>
						<tr>
							<td class="alignM">10</td>
							<td class="alignL">死库水泳衣</td>
                            <td class="alignL">衣物</td>
							<td class="alignM">华清仓库2</td>
							<td class="alignM">
                                <a target="_self" href="EditArticle.html"><input type="button" value="修改"/></a></td>
						</tr>
						<tr>
							<td class="alignM">11</td>
							<td class="alignL">苹果</td>
                            <td class="alignL">食品</td>
							<td class="alignM">华清仓库3</td>
							<td class="alignM">
                                <a target="_self" href="EditArticle.html"><input type="button" value="修改"/></a></td>
						</tr>
						<tr>
							<td class="alignM">12</td>
							<td class="alignL">病毒合集</td>
                            <td class="alignL">药品</td>
							<td class="alignM">华清仓库4</td>
							<td class="alignM">
                                <a target="_self" href="EditArticle.html"><input type="button" value="修改"/></a></td>
						</tr><tr>
							<td class="alignM">13</td>
							<td class="alignL">Linux高级驱动</td>
                            <td class="alignL">书籍</td>
							<td class="alignM">华清仓库1</td>
							<td class="alignM">
                                <a target="_self" href="EditArticle.html"><input type="button" value="修改"/></a></td>
						</tr>
						<tr>
							<td class="alignM">14</td>
							<td class="alignL">死库水泳衣</td>
                            <td class="alignL">衣物</td>
							<td class="alignM">华清仓库2</td>
							<td class="alignM">
                                <a target="_self" href="EditArticle.html"><input type="button" value="修改"/></a></td>
						</tr>
						<tr>
							<td class="alignM">15</td>
							<td class="alignL">苹果</td>
                            <td class="alignL">食品</td>
							<td class="alignM">华清仓库3</td>
							<td class="alignM">
                                <a target="_self" href="EditArticle.html"><input type="button" value="修改"/></a></td>
						</tr>
						
					</tbody>
					<tfoot>
						<td colspan="4">翻页翻页</td>
					</tfoot>
				</table>
			</div>
		</div>
	</div>
</body>
</html>
