﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Style/style.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="Script/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="Script/myjs.js"></script>
</head>
<body class="workarea">
	<div class="workTitle">
		<h2></h2>
	</div>
	<div class="workCov">
		<div class="tabCon">
			<strong class="conT">视频监测</strong>
			<div class="conBox">
				<form>
				<ul class="searForm">
					<li style="height:200px">
						
                        <span class="searInput"><img alt="" src="Images/p_001.jpg" width="150" height="150" /></span>
						
					</li>
					
					<li>
						<span class="searInput">
                            <input id="Button1" type="button" value="开启" /></span>
						<label class="searLab">&nbsp</label>
						<span class="searInput">
                            <a target="_self" href="Device.html">
                                <input type="button" value="抓图" /></a></span>
					</li>
				</ul>
				</form>
			</div>

			
		</div>
	</div>
</body>
</html>
