﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
     <link href="Style/style.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="Script/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="Script/myjs.js"></script>
</head>
<body class="workarea">
	<div class="workTitle">
		<h2><span class="path bolder">您当前的位置：</span><a href="#">设备管理</a><span>&gt;&gt;</span><a href="#">设备管理</a></h2>
	</div>
	<div class="workCov">
		<div class="tabCon">
			<strong class="conT">组合查询</strong>
			<div class="conBox">
				<form>
				<ul class="searForm">
					<li>
						<label class="searLab">仓库名称</label>
						<span class="searInput">
                            <select id="Select1">
                                <option>华清仓库1</option>
                                <option>华清仓库2</option>
                                <option>华清仓库3</option>
                                <option>华清仓库4</option>
                                <option>华清仓库5</option>
                            </select></span>
                        <label class="searLab">设备名称</label>
						<span class="searInput"><input type="text" /></span>
                        <label class="searLab">&nbsp</label>
                        <span class="searInput"><input type="button" value="查询"/></span>
                        <label class="searLab">&nbsp</label>
                        <span class="searInput">
                            <input type="button" value="新建" onClick="location = 'EditDevice.html'" /></span>
					</li>
				</ul>
				</form>
			</div>

			<strong class="conT">查询结果</strong>
			<div class="conBox">
				<table class="table1" cellpadding="0" cellspacing="1">
					<thead>
						<td class="alignM" width="10%">设备编号</td>
						<td class="alignL" width="20%" >设备标识</td>
                        <td class="alignM">设备名称</td>
						<td class="alignL" width="20%">所属仓库</td>
						<td class="alignM" width="20%">操 作</td>
					</thead>
					<tbody>
						<tr>
							<td class="alignM">1</td>
							<td class="alignL">XBSIC001</td>
                            <td class="alignL">华清1号仓库温度采集器</td>
							<td class="alignM">华清仓库1</td>
							<td class="alignM">
                                <a target="_self" href="EditDevice.html"><input type="button" value="修改"/></a>
                                <a target="_self" href="EditDeviceParameter.html"><input type="button" value="参数"/></a>
							</td>
						</tr>
						<tr>
							<td class="alignM">2</td>
							<td class="alignL">XBSIC002</td>
                            <td class="alignL">华清1号仓库湿度采集器</td>
							<td class="alignM">华清仓库1</td>
							<td class="alignM">
                                <a target="_self" href="EditDevice.html"><input type="button" value="修改"/></a><a target="_self" href="EditDeviceParameter.html"><input type="button" value="参数"/></a></td>
						</tr>
						<tr>
							<td class="alignM">3</td>
							<td class="alignL">XBSIC003</td>
                            <td class="alignL">华清1号仓库光度采集器</td>
							<td class="alignM">华清仓库1</td>
							<td class="alignM">
                                <a target="_self" href="EditDevice.html"><input type="button" value="修改"/></a><a target="_self" href="EditDeviceParameter.html"><input type="button" value="参数"/></a></td>
						</tr>
						<tr>
							<td class="alignM">4</td>
							<td class="alignL">XBSIC004</td>
                            <td class="alignL">华清1号仓库报警信息采集器</td>
							<td class="alignM">华清仓库1</td>
							<td class="alignM">
                                <a target="_self" href="EditDevice.html"><input type="button" value="修改"/></a><a target="_self" href="EditDeviceParameter.html"><input type="button" value="参数"/></a></td>
						</tr>
						<tr>
							<td class="alignM">1</td>
							<td class="alignL">XBSIC001</td>
                            <td class="alignL">华清1号仓库温度采集器</td>
							<td class="alignM">华清仓库1</td>
							<td class="alignM">
                                <a target="_self" href="EditDevice.html"><input type="button" value="修改"/></a><a target="_self" href="EditDeviceParameter.html"><input type="button" value="参数"/></a></td>
						</tr>
						<tr>
							<td class="alignM">2</td>
							<td class="alignL">XBSIC002</td>
                            <td class="alignL">华清1号仓库湿度采集器</td>
							<td class="alignM">华清仓库1</td>
							<td class="alignM">
                                <a target="_self" href="EditDevice.html"><input type="button" value="修改"/></a><a target="_self" href="EditDeviceParameter.html"><input type="button" value="参数"/></a></td>
						</tr>
						<tr>
							<td class="alignM">3</td>
							<td class="alignL">XBSIC003</td>
                            <td class="alignL">华清1号仓库光度采集器</td>
							<td class="alignM">华清仓库1</td>
							<td class="alignM">
                                <a target="_self" href="EditDevice.html"><input type="button" value="修改"/></a><a target="_self" href="EditDeviceParameter.html"><input type="button" value="参数"/></a></td>
						</tr>
						<tr>
							<td class="alignM">4</td>
							<td class="alignL">XBSIC004</td>
                            <td class="alignL">华清1号仓库报警信息采集器</td>
							<td class="alignM">华清仓库1</td>
							<td class="alignM">
                                <a target="_self" href="EditDevice.html"><input type="button" value="修改"/></a><a target="_self" href="EditDeviceParameter.html"><input type="button" value="参数"/></a></td>
						</tr>
                        <tr>
							<td class="alignM">1</td>
							<td class="alignL">XBSIC001</td>
                            <td class="alignL">华清1号仓库温度采集器</td>
							<td class="alignM">华清仓库1</td>
							<td class="alignM">
                                <a target="_self" href="EditDevice.html"><input type="button" value="修改"/></a><a target="_self" href="EditDeviceParameter.html"><input type="button" value="参数"/></a></td>
						</tr>
						<tr>
							<td class="alignM">2</td>
							<td class="alignL">XBSIC002</td>
                            <td class="alignL">华清1号仓库湿度采集器</td>
							<td class="alignM">华清仓库1</td>
							<td class="alignM">
                                <a target="_self" href="EditDevice.html"><input type="button" value="修改"/></a><a target="_self" href="EditDeviceParameter.html"><input type="button" value="参数"/></a></td>
						</tr>
						<tr>
							<td class="alignM">3</td>
							<td class="alignL">XBSIC003</td>
                            <td class="alignL">华清1号仓库光度采集器</td>
							<td class="alignM">华清仓库1</td>
							<td class="alignM">
                                <a target="_self" href="EditDevice.html"><input type="button" value="修改"/></a><a target="_self" href="EditDeviceParameter.html"><input type="button" value="参数"/></a></td>
						</tr>
						<tr>
							<td class="alignM">4</td>
							<td class="alignL">XBSIC004</td>
                            <td class="alignL">华清1号仓库报警信息采集器</td>
							<td class="alignM">华清仓库1</td>
							<td class="alignM">
                                <a target="_self" href="EditDevice.html"><input type="button" value="修改"/></a><a target="_self" href="EditDeviceParameter.html"><input type="button" value="参数"/></a></td>
						</tr>
                        <tr>
							<td class="alignM">1</td>
							<td class="alignL">XBSIC001</td>
                            <td class="alignL">华清1号仓库温度采集器</td>
							<td class="alignM">华清仓库1</td>
							<td class="alignM">
                                <a target="_self" href="EditDevice.html"><input type="button" value="修改"/></a><a target="_self" href="EditDeviceParameter.html"><input type="button" value="参数"/></a></td>
						</tr>
						<tr>
							<td class="alignM">2</td>
							<td class="alignL">XBSIC002</td>
                            <td class="alignL">华清1号仓库湿度采集器</td>
							<td class="alignM">华清仓库1</td>
							<td class="alignM">
                                <a target="_self" href="EditDevice.html"><input type="button" value="修改"/></a><a target="_self" href="EditDeviceParameter.html"><input type="button" value="参数"/></a></td>
						</tr>
						<tr>
							<td class="alignM">3</td>
							<td class="alignL">XBSIC003</td>
                            <td class="alignL">华清1号仓库光度采集器</td>
							<td class="alignM">华清仓库1</td>
							<td class="alignM">
                                <a target="_self" href="EditDevice.html"><input type="button" value="修改"/></a><a target="_self" href="EditDeviceParameter.html"><input type="button" value="参数"/></a></td>
						</tr>
						<tr>
							<td class="alignM">4</td>
							<td class="alignL">XBSIC004</td>
                            <td class="alignL">华清1号仓库报警信息采集器</td>
							<td class="alignM">华清仓库1</td>
							<td class="alignM">
                                <a target="_self" href="EditDevice.html"><input type="button" value="修改"/></a><a target="_self" href="EditDeviceParameter.html"><input type="button" value="参数"/></a></td>
						</tr>
						
					</tbody>
					<tfoot>
						<td colspan="4">翻页翻页</td>
					</tfoot>
				</table>
			</div>
		</div>
	</div>
</body>
</html>
