﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Style/style.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="Script/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="Script/myjs.js"></script>
</head>
<body class="workarea">
	<div class="workTitle">
		<h2></h2>
	</div>
	<div class="workCov">
		<div class="tabCon">
			<strong class="conT">物品编辑</strong>
			<div class="conBox">
				<form>
				<ul class="searForm">
					<li>
						
						<label class="searLab">物品名称</label>
						<span class="searInput"><input type="text" value="Linux高级驱动" /></span>
						
					</li>
					<li>
						<label class="searLab">物品类别</label>
						<span class="searInput"> 
                            <select id="Select1">
                                <option>书籍</option>
                                <option>食品</option>
                                <option>药物</option>
                                <option>衣服</option>
                                <option>玩具</option>
                            </select></span>
					</li>
                    <li>
						<label class="searLab">所属仓库</label>
						<span class="searInput">
                            <select id="Select2">
                                <option>华清仓库1</option>
                                <option>华清仓库2</option>
                                <option>华清仓库3</option>
                                <option>华清仓库4</option>
                                <option>华清仓库5</option>
                            </select></span>
					</li>
					<li>
						<label class="searLab">&nbsp</label>
						<span class="searInput">
                            <input id="Button1" type="button" value="保存" /></span>
						<label class="searLab">&nbsp</label>
						<span class="searInput">
                                <input type="button" value="取消"  onClick="location = 'Article.html'" /></span>
					</li>
				</ul>
				</form>
			</div>

			
		</div>
	</div>
</body>
</html>
