﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Style/style.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="Script/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="Script/myjs.js"></script>
</head>
<body class="workarea">
	<div class="workTitle">
		<h2></h2>
	</div>
	<div class="workCov">
		<div class="tabCon">
			<strong class="conT">仓库编辑</strong>
			<div class="conBox">
				<form>
				<ul class="searForm">
					<li>
						
						<label class="searLab">仓库名称</label>
						<span class="searInput"><input type="text" value="华清仓库1" /></span>
						
					</li>
					<li>
						<label class="searLab">仓库地址</label>
						<span class="searInput"><input type="text" value="北京明圆大学" /></span>
						
					</li>
					<li>
						<label class="searLab">&nbsp</label>
						<span class="searInput">
                            <input id="Button1" type="button" value="保存" /></span>
						<label class="searLab">&nbsp</label>
						<span class="searInput">
                                <input type="button" value="取消" onClick="location = 'Storage.html'" /></span>
					</li>
				</ul>
				</form>
			</div>

			
		</div>
	</div>
</body>
</html>
