﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Style/style.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="Script/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="Script/myjs.js"></script>
</head>
<body class="workarea">
	<div class="workTitle">
		<h2></h2>
	</div>
	<div class="workCov">
		<div class="tabCon">
			<strong class="conT">用户编辑</strong>
			<div class="conBox">
				<form>
				<ul class="searForm">
					<li>
						
						<label class="searLab">用户名称</label>
						<span class="searInput"><input type="text" value="zjm" /></span>
						
					</li>
                    <li>
						
						<label class="searLab">用户昵称</label>
						<span class="searInput"><input type="text" value="张家铭" /></span>
						
					</li>
					<li>
						<label class="searLab">用户类别</label>
						<span class="searInput"> 
                            <select id="Select1">
                                <option>一般用户</option>
                                <option>超级管理员</option>
                            </select></span>
					</li>
                    <li>
						<label class="searLab">密码</label>
						<span class="searInput"><input type="password" value="123456" /></span>
					</li>
                     <li>
						<label class="searLab">确认密码</label>
						<span class="searInput"><input type="password" value="123456" /></span>
					</li>
					<li>
						<label class="searLab">&nbsp</label>
						<span class="searInput">
                            <input id="Button1" type="button" value="保存" /></span>
						<label class="searLab">&nbsp</label>
						<span class="searInput">
                                <input type="button" value="取消" onClick="location = 'User.html'" /></span>
					</li>
				</ul>
				</form>
			</div>

			
		</div>
	</div>
</body>
</html>
