﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
    <link href="Style/style.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="Script/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="Script/myjs.js"></script>
</head>

<body class="workarea">
	<div class="workTitle">
		<h2><span class="path bolder">您当前的位置：</span><a href="#">信息查询</a><span>&gt;&gt;</span><a href="#">设备运行状态</a></h2>
	</div>
	<div class="workCov">
		<div class="tabCon">
			<strong class="conT">组合查询</strong>
			<div class="conBox">
				<form>
				<ul class="searForm">
					<li>
						<label class="searLab">设备标识</label>
						<span class="searInput"><input type="text" /></span>
						<label class="searLab">&nbsp</label>
                        <span class="searInput"><input type="button" value="查询"/></span>
					</li>
					
				</ul>
				</form>
			</div>

			<strong class="conT">查询结果</strong>
			<div class="conBox">
				<table class="table1" cellpadding="0" cellspacing="1">
					<thead>
						<td class="alignM">设备标识</td>
						<td class="alignM">温度℃</td>
						<td class="alignM">湿度%</td>
						<td class="alignM">光度</td>
                        <td class="alignM">射频开启</td>
						<td class="alignM">是否布警</td>
                         <td class="alignM">电池电量</td>
					</thead>
					<tbody>
						<tr>
							<td class="alignM">XBSIC001</td>
							<td class="alignM">23</td>
							<td class="alignM">40</td>
							<td class="alignM">60</td>
                            <td class="alignM">是</td>
							<td class="alignM">否</td>
                            <td class="alignM">80</td>
						</tr>
						<tr>
							<td class="alignM">XBSIC002</td>
							<td class="alignM">21</td>
							<td class="alignM">44</td>
							<td class="alignM">62</td>
                            <td class="alignM">是</td>
							<td class="alignM">否</td>
                            <td class="alignM">80</td>
						</tr>
						<tr>
							<td class="alignM">XBSIC003</td>
							<td class="alignM">25</td>
							<td class="alignM">43</td>
							<td class="alignM">66</td>
                            <td class="alignM">是</td>
							<td class="alignM">否</td>
                            <td class="alignM">80</td>
						</tr>
						<tr>
							<td class="alignM">XBSIC001</td>
							<td class="alignM">23</td>
							<td class="alignM">40</td>
							<td class="alignM">60</td>
                            <td class="alignM">是</td>
							<td class="alignM">否</td>
                            <td class="alignM">80</td>
						</tr>
						<tr>
							<td class="alignM">XBSIC002</td>
							<td class="alignM">21</td>
							<td class="alignM">44</td>
							<td class="alignM">62</td>
                            <td class="alignM">是</td>
							<td class="alignM">否</td>
                            <td class="alignM">80</td>
						</tr>
						<tr>
							<td class="alignM">XBSIC003</td>
							<td class="alignM">25</td>
							<td class="alignM">43</td>
							<td class="alignM">66</td>
                            <td class="alignM">是</td>
							<td class="alignM">否</td>
                            <td class="alignM">80</td>
						</tr>
					</tbody>
					<tfoot>
						<td colspan="4">翻页翻页</td>
					</tfoot>
				</table>
			</div>
		</div>
	</div>
</body>
</html>
