﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
    <link href="Style/style.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="Script/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="Script/myjs.js"></script>
</head>

<body class="workarea">
	<div class="workTitle">
		<h2><span class="path bolder">您当前的位置：</span><a href="#">信息查询</a><span>&gt;&gt;</span><a href="#">历史记录查询</a></h2>
	</div>
	<div class="workCov">
		<div class="tabCon">
			<strong class="conT">组合查询</strong>
			<div class="conBox">
				<form>
				<ul class="searForm">
					<li>
						<label class="searLab">仓库信息</label>
						<span class="searInput"> 
                           <input type="text" /></span>
						<label class="searLab">设备标识</label>
						<span class="searInput"><input type="text" /></span>
					</li>
					<li>
						<label class="searLab">起始日期</label>
						<span class="searInput"><input type="text" /></span>
                        <label class="searLab">结束日期</label>
						<span class="searInput"><input type="text" /></span>
						<label class="searLab">&nbsp</label>
                        <span class="searInput"><input type="button" value="查询"/></span>
					</li>
				</ul>
				</form>
			</div>

			<strong class="conT">查询结果</strong>
			<div class="conBox">
				<table class="table1" cellpadding="0" cellspacing="1">
					<thead>
						<td class="alignM">设备标识</td>
                        <td class="alignM">所属仓库</td>
						<td class="alignM">温度℃</td>
						<td class="alignM">湿度%</td>
						<td class="alignM">光度</td>
                        <td class="alignM">电量</td>
                        <td class="alignM">上传日期</td>
					</thead>
					<tbody>
						<tr>
							<td class="alignM">XBSIC001</td>
                            <td class="alignM">华清仓库1</td>
							<td class="alignM">23</td>
							<td class="alignM">40</td>
							<td class="alignM">60</td>
                            <td class="alignM">50</td>
                            <td class="alignM">2016-10-10</td>
						</tr>
						<tr>
							<td class="alignM">XBSIC002</td>
                            <td class="alignM">华清仓库2</td>
							<td class="alignM">23</td>
							<td class="alignM">44</td>
							<td class="alignM">65</td>
                            <td class="alignM">51</td>
                            <td class="alignM">2016-10-08</td>
						</tr>
						<tr>
							<td class="alignM">XBSIC003</td>
                            <td class="alignM">华清仓库3</td>
							<td class="alignM">24</td>
							<td class="alignM">45</td>
							<td class="alignM">66</td>
                            <td class="alignM">57</td>
                            <td class="alignM">2016-10-07</td>
						</tr>
						<tr>
							<td class="alignM">XBSIC001</td>
                            <td class="alignM">华清仓库1</td>
							<td class="alignM">23</td>
							<td class="alignM">40</td>
							<td class="alignM">60</td>
                            <td class="alignM">50</td>
                            <td class="alignM">2016-10-10</td>
						</tr>
						<tr>
							<td class="alignM">XBSIC002</td>
                            <td class="alignM">华清仓库2</td>
							<td class="alignM">23</td>
							<td class="alignM">44</td>
							<td class="alignM">65</td>
                            <td class="alignM">51</td>
                            <td class="alignM">2016-10-08</td>
						</tr>
						<tr>
							<td class="alignM">XBSIC003</td>
                            <td class="alignM">华清仓库3</td>
							<td class="alignM">24</td>
							<td class="alignM">45</td>
							<td class="alignM">66</td>
                            <td class="alignM">57</td>
                            <td class="alignM">2016-10-07</td>
						</tr>
                        <tr>
							<td class="alignM">XBSIC001</td>
                            <td class="alignM">华清仓库1</td>
							<td class="alignM">23</td>
							<td class="alignM">40</td>
							<td class="alignM">60</td>
                            <td class="alignM">50</td>
                            <td class="alignM">2016-10-10</td>
						</tr>
						<tr>
							<td class="alignM">XBSIC002</td>
                            <td class="alignM">华清仓库2</td>
							<td class="alignM">23</td>
							<td class="alignM">44</td>
							<td class="alignM">65</td>
                            <td class="alignM">51</td>
                            <td class="alignM">2016-10-08</td>
						</tr>
						<tr>
							<td class="alignM">XBSIC003</td>
                            <td class="alignM">华清仓库3</td>
							<td class="alignM">24</td>
							<td class="alignM">45</td>
							<td class="alignM">66</td>
                            <td class="alignM">57</td>
                            <td class="alignM">2016-10-07</td>
						</tr>
                        <tr>
							<td class="alignM">XBSIC001</td>
                            <td class="alignM">华清仓库1</td>
							<td class="alignM">23</td>
							<td class="alignM">40</td>
							<td class="alignM">60</td>
                            <td class="alignM">50</td>
                            <td class="alignM">2016-10-10</td>
						</tr>
						<tr>
							<td class="alignM">XBSIC002</td>
                            <td class="alignM">华清仓库2</td>
							<td class="alignM">23</td>
							<td class="alignM">44</td>
							<td class="alignM">65</td>
                            <td class="alignM">51</td>
                            <td class="alignM">2016-10-08</td>
						</tr>
						<tr>
							<td class="alignM">XBSIC003</td>
                            <td class="alignM">华清仓库3</td>
							<td class="alignM">24</td>
							<td class="alignM">45</td>
							<td class="alignM">66</td>
                            <td class="alignM">57</td>
                            <td class="alignM">2016-10-07</td>
						</tr>
					</tbody>
					<tfoot>
						<td colspan="4">翻页翻页</td>
					</tfoot>
				</table>
			</div>
		</div>
	</div>
</body>
</html>
