﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
    <link href="Style/style.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="Script/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="Script/myjs.js"></script>
</head>

<body class="workarea">
	<div class="workTitle">
		<h2><span class="path bolder">您当前的位置：</span><a href="#">信息查询</a><span>&gt;&gt;</span><a href="#">仓库运行状态</a></h2>
	</div>
	<div class="workCov">
		<div class="tabCon">
			<strong class="conT">组合查询</strong>
			<div class="conBox">
				<form>
				<ul class="searForm">
					<li>
						<label class="searLab">仓库名称</label>
						<span class="searInput"><input type="text" /></span>
						<label class="searLab">&nbsp</label>
                        <span class="searInput"><input type="button" value="查询"/></span>
					</li>
					
				</ul>
				</form>
			</div>

			<strong class="conT">查询结果</strong>
			<div class="conBox">
				<table class="table1" cellpadding="0" cellspacing="1">
					<thead>
						<td class="alignM">仓库名称</td>
						<td class="alignM">温度℃</td>
						<td class="alignM">湿度%</td>
						<td class="alignM">光度</td>
                        <td class="alignM">物品类型</td>
                        <td class="alignM">物品数</td>
                        <td class="alignM">设备数</td>
						<td class="alignM">是否布警</td>
					</thead>
					<tbody>
						<tr>
							<td class="alignM">华清仓库1</td>
							<td class="alignM">23</td>
							<td class="alignM">40</td>
							<td class="alignM">60</td>
                            <td class="alignM">食品</td>
                            <td class="alignM">500</td>
							<td class="alignM">1</td>
							<td class="alignM">否</td>
						</tr>
						<tr>
							<td class="alignM">华清仓库2</td>
							<td class="alignM">33</td>
							<td class="alignM">45</td>
							<td class="alignM">61</td>
                            <td class="alignM">混合</td>
                            <td class="alignM">600</td>
							<td class="alignM">1</td>
							<td class="alignM">否</td>
						</tr>
						<tr>
							<td class="alignM">华清仓库3</td>
							<td class="alignM">32</td>
							<td class="alignM">23</td>
							<td class="alignM">67</td>
                            <td class="alignM">衣物</td>
                            <td class="alignM">234</td>
							<td class="alignM">1</td>
							<td class="alignM">否</td>
						</tr>
						<tr>
							<td class="alignM">华清仓库1</td>
							<td class="alignM">23</td>
							<td class="alignM">40</td>
							<td class="alignM">60</td>
                            <td class="alignM">食品</td>
                            <td class="alignM">500</td>
							<td class="alignM">1</td>
							<td class="alignM">否</td>
						</tr>
						<tr>
							<td class="alignM">华清仓库2</td>
							<td class="alignM">33</td>
							<td class="alignM">45</td>
							<td class="alignM">61</td>
                            <td class="alignM">混合</td>
                            <td class="alignM">600</td>
							<td class="alignM">1</td>
							<td class="alignM">否</td>
						</tr>
						<tr>
							<td class="alignM">华清仓库3</td>
							<td class="alignM">32</td>
							<td class="alignM">23</td>
							<td class="alignM">67</td>
                            <td class="alignM">衣物</td>
                            <td class="alignM">234</td>
							<td class="alignM">1</td>
							<td class="alignM">否</td>
						</tr>
                        <tr>
							<td class="alignM">华清仓库1</td>
							<td class="alignM">23</td>
							<td class="alignM">40</td>
							<td class="alignM">60</td>
                            <td class="alignM">食品</td>
                            <td class="alignM">500</td>
							<td class="alignM">1</td>
							<td class="alignM">否</td>
						</tr>
						<tr>
							<td class="alignM">华清仓库2</td>
							<td class="alignM">33</td>
							<td class="alignM">45</td>
							<td class="alignM">61</td>
                            <td class="alignM">混合</td>
                            <td class="alignM">600</td>
							<td class="alignM">1</td>
							<td class="alignM">否</td>
						</tr>
						<tr>
							<td class="alignM">华清仓库3</td>
							<td class="alignM">32</td>
							<td class="alignM">23</td>
							<td class="alignM">67</td>
                            <td class="alignM">衣物</td>
                            <td class="alignM">234</td>
							<td class="alignM">1</td>
							<td class="alignM">否</td>
						</tr>
					</tbody>
					<tfoot>
						<td colspan="4">翻页翻页</td>
					</tfoot>
				</table>
			</div>
		</div>
	</div>
</body>
</html>
