﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>物联仓储系统登录</title>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/login.css" rel="stylesheet" type="text/css" />
</head>

<body style="background:#9dcef9; ">
<div class="login_bg">
<div class="login_box">
  <table width="220" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="50">&nbsp;</td>
    </tr>
    <tr>
      <td><table width="220" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="72" height="30">登陆名称</td>
          <td width="148" align="left" class="go_in"><input name="Password" type="password" id="Password"/></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><table width="220" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="72" height="30">登陆密码</td>
          <td width="148" align="left" class="go_in"><input name="Password2" type="password" id="Password2" /></td>
        </tr>
      </table></td>
    </tr>
   
      <td height="30" align="center"><img src="images/tip.gif" alt="" width="16" height="16" /> 请勿非法登陆！</td>
    </tr>
    <tr>
      <td height="40"><table width="180" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="110" class="login_btn"><input type="button" value=" 登  陆 " onClick="location = 'index.html'" /></td>
          <td width="110" class="login_btn"><input type="reset" name="Submit" value=" 取  消 " /></td>
        </tr>
      </table></td>
    </tr>
  </table>
</div><!--login_box-->
</div><!--login_bg-->
</body>
</html>
