﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
    <link href="Style/style.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="Script/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="Script/myjs.js"></script>
</head>

<body class="workarea">
	<div class="workTitle">
		<h2><span class="path bolder">您当前的位置：</span><a href="#">系统管理</a><span>&gt;&gt;</span><a href="#">搜索结果</a></h2>
	</div>
	<div class="workCov">
		<div class="tabCon">
			<strong class="conT">组合查询</strong>
			<div class="conBox">
				<form>
				<ul class="searForm">
					<li>
						<label class="searLab">查询条件</label>
						<span class="searInput"><input type="text" /></span>
						<label class="searLab">查询条件</label>
						<span class="searInput"><input type="text" /></span>
						<label class="searLab">查询条件</label>
						<span class="searInput"><input type="text" /></span>
					</li>
					<li>
						<label class="searLab">查询条件</label>
						<span class="searInput"><input type="text" /></span>
						<label class="searLab">查询条件</label>
						<span class="searInput"><input type="text" /></span>
						<label class="searLab">查询条件</label>
						<span class="searInput"><input type="text" /></span>
					</li>
					<li>
						<label class="searLab">查询条件</label>
						<span class="searInput"><input type="text" /></span>
						<label class="searLab">查询条件</label>
						<span class="searInput"><input type="text" /></span>
						<label class="searLab">查询条件</label>
						<span class="searInput"><input type="text" /></span>
					</li>
				</ul>
				</form>
			</div>

			<strong class="conT">查询结果</strong>
			<div class="conBox">
				<table class="table1" cellpadding="0" cellspacing="1">
					<thead>
						<td class="alignM" width="10%">编 号</td>
						<td class="alignL">标 题</td>
						<td class="alignM" width="20%">日 期</td>
						<td class="alignM" width="20%">操 作</td>
					</thead>
					<tbody>
						<tr>
							<td class="alignM">1</td>
							<td class="alignL">1</td>
							<td class="alignM">1</td>
							<td class="alignM">1</td>
						</tr>
						<tr>
							<td class="alignM">1</td>
							<td class="alignL">1</td>
							<td class="alignM">1</td>
							<td class="alignM">1</td>
						</tr>
						<tr>
							<td class="alignM">1</td>
							<td class="alignL">1</td>
							<td class="alignM">1</td>
							<td class="alignM">1</td>
						</tr>
						<tr>
							<td class="alignM">1</td>
							<td class="alignL">1</td>
							<td class="alignM">1</td>
							<td class="alignM">1</td>
						</tr>
						<tr>
							<td class="alignM">1</td>
							<td class="alignL">1</td>
							<td class="alignM">1</td>
							<td class="alignM">1</td>
						</tr>
						<tr>
							<td class="alignM">1</td>
							<td class="alignL">1</td>
							<td class="alignM">1</td>
							<td class="alignM">1</td>
						</tr>
						<tr>
							<td class="alignM">1</td>
							<td class="alignL">1</td>
							<td class="alignM">1</td>
							<td class="alignM">1</td>
						</tr>
                        <tr>
							<td class="alignM">1</td>
							<td class="alignL">1</td>
							<td class="alignM">1</td>
							<td class="alignM">1</td>
						</tr>
                        <tr>
							<td class="alignM">1</td>
							<td class="alignL">1</td>
							<td class="alignM">1</td>
							<td class="alignM">1</td>
						</tr>
                        <tr>
							<td class="alignM">1</td>
							<td class="alignL">1</td>
							<td class="alignM">1</td>
							<td class="alignM">1</td>
						</tr>
                        <tr>
							<td class="alignM">1</td>
							<td class="alignL">1</td>
							<td class="alignM">1</td>
							<td class="alignM">1</td>
						</tr>
                        <tr>
							<td class="alignM">1</td>
							<td class="alignL">1</td>
							<td class="alignM">1</td>
							<td class="alignM">1</td>
						</tr>
                        <tr>
							<td class="alignM">1</td>
							<td class="alignL">1</td>
							<td class="alignM">1</td>
							<td class="alignM">1</td>
						</tr>
                        <tr>
							<td class="alignM">1</td>
							<td class="alignL">1</td>
							<td class="alignM">1</td>
							<td class="alignM">1</td>
						</tr>
					</tbody>
					<tfoot>
						<td colspan="4">翻页翻页</td>
					</tfoot>
				</table>
			</div>
		</div>
	</div>
</body>
</html>