﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
     <link href="Style/style.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="Script/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="Script/myjs.js"></script>
</head>
<body class="workarea">
	<div class="workTitle">
		<h2><span class="path bolder">您当前的位置：</span><a href="#">仓储管理</a><span>&gt;&gt;</span><a href="#">RFID射频卡</a></h2>
	</div>
	<div class="workCov">
		<div class="tabCon">
			<strong class="conT">组合查询</strong>
			<div class="conBox">
				<form>
				<ul class="searForm">
					<li>
						<label class="searLab">RFID</label>
						<span class="searInput"><input type="text" /></span>
                        <label class="searLab">所属仓库</label>
						<span class="searInput">
                            <select id="Select2">
                                <option>华清仓库1</option>
                                <option>华清仓库2</option>
                                <option>华清仓库3</option>
                                <option>华清仓库4</option>
                                <option>华清仓库5</option>
                            </select></span>
                        <label class="searLab">所属物品</label>
						<span class="searInput">
                            <select id="Select1">
                                <option>物品</option>
                                <option>物品</option>
                                <option>物品</option>
                                <option>物品</option>
                                <option>物品</option>
                            </select></span>
                        
					</li>
                    <li>
                        <label class="searLab">&nbsp</label>
                        <span class="searInput"><input type="button" value="查询"/></span>
                        <label class="searLab">&nbsp</label>
                        <span class="searInput">
                            <input type="button" value="新建" onClick="location = 'EditRFID.html'" /></span>
                    </li>
				</ul>
				</form>
			</div>

			<strong class="conT">查询结果</strong>
			<div class="conBox">
				<table class="table1" cellpadding="0" cellspacing="1">
					<thead>
						<td class="alignM" width="10%">编号</td>
						<td class="alignL width="20%"">RFID</td>
                        <td class="alignL width="20%"">所属物品</td>
						<td class="alignM">所属仓库</td>
						<td class="alignM" width="20%">操 作</td>
					</thead>
					<tbody>
						<tr>
							<td class="alignM">1</td>
							<td class="alignL">SPKBH01258457</td>
                            <td class="alignL">物品1</td>
							<td class="alignM">华清仓库</td>
							<td class="alignM"><a target="_self" href="EditRFID.html"><input type="button" value="修改"/></a></td>
						</tr>
						<tr>
							<td class="alignM">2</td>
							<td class="alignL">SPKBH01258457</td>
                            <td class="alignL">物品1</td>
							<td class="alignM">华清仓库</td>
							<td class="alignM"><a target="_self" href="EditRFID.html"><input type="button" value="修改"/></a></td>
						</tr>
						<tr>
							<td class="alignM">3</td>
							<td class="alignL">SPKBH01258457</td>
                            <td class="alignL">物品1</td>
							<td class="alignM">华清仓库</td>
							<td class="alignM"><a target="_self" href="EditRFID.html"><input type="button" value="修改"/></a></td>
						</tr>
						<tr>
							<td class="alignM">4</td>
							<td class="alignL">SPKBH01258457</td>
                            <td class="alignL">物品1</td>
							<td class="alignM">华清仓库</td>
							<td class="alignM"><a target="_self" href="EditRFID.html"><input type="button" value="修改"/></a></td>
						</tr>
						<tr>
							<td class="alignM">1</td>
							<td class="alignL">SPKBH01258457</td>
                            <td class="alignL">物品1</td>
							<td class="alignM">华清仓库</td>
							<td class="alignM"><a target="_self" href="EditRFID.html"><input type="button" value="修改"/></a></td>
						</tr>
						<tr>
							<td class="alignM">2</td>
							<td class="alignL">SPKBH01258457</td>
                            <td class="alignL">物品1</td>
							<td class="alignM">华清仓库</td>
							<td class="alignM"><a target="_self" href="EditRFID.html"><input type="button" value="修改"/></a></td>
						</tr>
						<tr>
							<td class="alignM">3</td>
							<td class="alignL">SPKBH01258457</td>
                            <td class="alignL">物品1</td>
							<td class="alignM">华清仓库</td>
							<td class="alignM"><a target="_self" href="EditRFID.html"><input type="button" value="修改"/></a></td>
						</tr>
						<tr>
							<td class="alignM">4</td>
							<td class="alignL">SPKBH01258457</td>
                            <td class="alignL">物品1</td>
							<td class="alignM">华清仓库</td>
							<td class="alignM"><a target="_self" href="EditRFID.html"><input type="button" value="修改"/></a></td>
						</tr>
                        <tr>
							<td class="alignM">1</td>
							<td class="alignL">SPKBH01258457</td>
                            <td class="alignL">物品1</td>
							<td class="alignM">华清仓库</td>
							<td class="alignM"><a target="_self" href="EditRFID.html"><input type="button" value="修改"/></a></td>
						</tr>
						<tr>
							<td class="alignM">2</td>
							<td class="alignL">SPKBH01258457</td>
                            <td class="alignL">物品1</td>
							<td class="alignM">华清仓库</td>
							<td class="alignM"><a target="_self" href="EditRFID.html"><input type="button" value="修改"/></a></td>
						</tr>
						<tr>
							<td class="alignM">3</td>
							<td class="alignL">SPKBH01258457</td>
                            <td class="alignL">物品1</td>
							<td class="alignM">华清仓库</td>
							<td class="alignM"><a target="_self" href="EditRFID.html"><input type="button" value="修改"/></a></td>
						</tr>
						<tr>
							<td class="alignM">4</td>
							<td class="alignL">SPKBH01258457</td>
                            <td class="alignL">物品1</td>
							<td class="alignM">华清仓库</td>
							<td class="alignM"><a target="_self" href="EditRFID.html"><input type="button" value="修改"/></a></td>
						</tr>
                        <tr>
							<td class="alignM">1</td>
							<td class="alignL">SPKBH01258457</td>
                            <td class="alignL">物品1</td>
							<td class="alignM">华清仓库</td>
							<td class="alignM"><a target="_self" href="EditRFID.html"><input type="button" value="修改"/></a></td>
						</tr>
						<tr>
							<td class="alignM">2</td>
							<td class="alignL">SPKBH01258457</td>
                            <td class="alignL">物品1</td>
							<td class="alignM">华清仓库</td>
							<td class="alignM"><a target="_self" href="EditRFID.html"><input type="button" value="修改"/></a></td>
						</tr>
						<tr>
							<td class="alignM">3</td>
							<td class="alignL">SPKBH01258457</td>
                            <td class="alignL">物品1</td>
							<td class="alignM">华清仓库</td>
							<td class="alignM"><a target="_self" href="EditRFID.html"><input type="button" value="修改"/></a></td>
						</tr>
						<tr>
							<td class="alignM">4</td>
							<td class="alignL">SPKBH01258457</td>
                            <td class="alignL">物品1</td>
							<td class="alignM">华清仓库</td>
							<td class="alignM"><a target="_self" href="EditRFID.html"><input type="button" value="修改"/></a></td>
						</tr>
					</tbody>
					<tfoot>
						<td colspan="4">翻页翻页</td>
					</tfoot>
				</table>
			</div>
		</div>
	</div>
</body>
</html>
