﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Style/style.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="Script/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="Script/myjs.js"></script>
</head>
<body class="workarea">
	<div class="workTitle">
		<h2><span class="path bolder">您当前的位置：</span><a href="#">仓储管理</a><span>&gt;&gt;</span><a href="#">仓库信息</a></h2>
	</div>
	<div class="workCov">
		<div class="tabCon">
			<strong class="conT">组合查询</strong>
			<div class="conBox">
				<form>
				<ul class="searForm">
					<li>
						<label class="searLab">仓库名称</label>
						<span class="searInput"><input type="text" /></span>
                        <label class="searLab">&nbsp</label>
                        <span class="searInput"><input type="button" value="查询"/></span>
                        <label class="searLab">&nbsp</label>
                        <span class="searInput">
                            <input type="button" value="新建" onClick="location = 'EditStorage.html'" /></span>
					</li>
				</ul>
				</form>
			</div>

			<strong class="conT">查询结果</strong>
			<div class="conBox">
				<table class="table1" cellpadding="0" cellspacing="1">
					<thead>
						<td class="alignM" width="10%">仓库编号</td>
						<td class="alignL width="20%"">仓库名称</td>
						<td class="alignM">仓库地址</td>
						<td class="alignM" width="20%">操 作</td>
					</thead>
					<tbody>
						<tr>
							<td class="alignM">1</td>
							<td class="alignL">华清仓库1</td>
							<td class="alignM">北京明圆大学校内</td>
							<td class="alignM"><a target="_self" href="EditStorage.html"><input type="button" value="修改"/></a></td>
						</tr>
						<tr>
							<td class="alignM">2</td>
							<td class="alignL">华清仓库2</td>
							<td class="alignM">北京明圆大学校内</td>
							<td class="alignM">
                                <a target="_self" href="EditStorage.html"><input type="button" value="修改"/></a>
							</td>
						</tr>
						<tr>
							<td class="alignM">3</td>
							<td class="alignL">华清仓库3</td>
							<td class="alignM">北京明圆大学校内</td>
							<td class="alignM">
                                <a target="_self" href="EditStorage.html"><input type="button" value="修改"/></a>
							</td>
						</tr>
						<tr>
							<td class="alignM">4</td>
							<td class="alignL">华清仓库4</td>
							<td class="alignM">北京明圆大学校内</td>
							<td class="alignM">
                                <a target="_self" href="EditStorage.html"><input type="button" value="修改"/></a>
							</td>
						</tr>
						<tr>
							<td class="alignM">5</td>
							<td class="alignL">华清仓库5</td>
							<td class="alignM">北京明圆大学校内</td>
							<td class="alignM">
                                <a target="_self" href="EditStorage.html"><input type="button" value="修改"/></a>
							</td>
						</tr>
						<tr>
							<td class="alignM">6</td>
							<td class="alignL">华清仓库6</td>
							<td class="alignM">北京明圆大学校内</td>
							<td class="alignM">
                                <a target="_self" href="EditStorage.html"><input type="button" value="修改"/></a>
							</td>
						</tr>
						<tr>
							<td class="alignM">7</td>
							<td class="alignL">华清仓库7</td>
							<td class="alignM">北京明圆大学校内</td>
							<td class="alignM">
                                <a target="_self" href="EditStorage.html"><input type="button" value="修改"/></a>
							</td>
						</tr>
                        <tr>
							<td class="alignM">8</td>
							<td class="alignL">华清仓库8</td>
							<td class="alignM">北京明圆大学校内</td>
							<td class="alignM">
                                <a target="_self" href="EditStorage.html"><input type="button" value="修改"/></a>
							</td>
						</tr>
                        <tr>
							<td class="alignM">9</td>
							<td class="alignL">华清仓库9</td>
							<td class="alignM">北京明圆大学校内</td>
							<td class="alignM">
                                <a target="_self" href="EditStorage.html"><input type="button" value="修改"/></a>
							</td>
						</tr>
                        <tr>
							<td class="alignM">10</td>
							<td class="alignL">华清仓库10</td>
							<td class="alignM">北京明圆大学校内</td>
							<td class="alignM">
                                <a target="_self" href="EditStorage.html"><input type="button" value="修改"/></a>
							</td>
						</tr>
                        <tr>
							<td class="alignM">11</td>
							<td class="alignL">华清仓库11</td>
							<td class="alignM">北京明圆大学校内</td>
							<td class="alignM">
                                <a target="_self" href="EditStorage.html"><input type="button" value="修改"/></a>
							</td>
						</tr>
                        <tr>
							<td class="alignM">12</td>
							<td class="alignL">华清仓库12</td>
							<td class="alignM">北京明圆大学校内</td>
							<td class="alignM">
                                <a target="_self" href="EditStorage.html"><input type="button" value="修改"/></a>
							</td>
						</tr>
                        <tr>
							<td class="alignM">13</td>
							<td class="alignL">华清仓库13</td>
							<td class="alignM">北京明圆大学校内</td>
							<td class="alignM">
                                <a target="_self" href="EditStorage.html"><input type="button" value="修改"/></a>
							</td>
						</tr>
                        <tr>
							<td class="alignM">14</td>
							<td class="alignL">华清仓库14</td>
							<td class="alignM">北京明圆大学校内</td>
							<td class="alignM">
                                <a target="_self" href="EditStorage.html"><input type="button" value="修改"/></a>
							</td>
						</tr>
					</tbody>
					<tfoot>
						<td colspan="4">翻页翻页</td>
					</tfoot>
				</table>
			</div>
		</div>
	</div>
</body>
</html>
