﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
     <link href="Style/style.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="Script/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="Script/myjs.js"></script>
</head>
<body class="workarea">
	<div class="workTitle">
		<h2><span class="path bolder">您当前的位置：</span><a href="#">用户管理</a><span>&gt;&gt;</span><a href="#">用户管理</a></h2>
	</div>
	<div class="workCov">
		<div class="tabCon">
			<strong class="conT">组合查询</strong>
			<div class="conBox">
				<form>
				<ul class="searForm">
					<li>
                        <label class="searLab">用户名</label>
						<span class="searInput"><input type="text" /></span>
                        <label class="searLab">&nbsp</label>
                        <span class="searInput"><input type="button" value="查询"/></span>
                        <label class="searLab">&nbsp</label>
                        <span class="searInput">
                            <input type="button" value="新建" onClick="location = 'EditUser.html'"/></span>
					</li>
				</ul>
				</form>
			</div>

			<strong class="conT">查询结果</strong>
			<div class="conBox">
				<table class="table1" cellpadding="0" cellspacing="1">
					<thead>
						<td class="alignM" width="10%">用户编码</td>
						<td class="alignL width="20%"">用户名</td>
                        <td class="alignL width="20%"">昵称</td>
						<td class="alignM">用户权限</td>
						<td class="alignM" width="20%">操 作</td>
					</thead>
					<tbody>
						<tr>
							<td class="alignM">1</td>
							<td class="alignL">admin</td>
                            <td class="alignL">我是管理员</td>
							<td class="alignM">管理员</td>
							<td class="alignM">
                                <a target="_self" href="EditUser.html"><input type="button" value="修改"/></a></td>
						</tr>
						<tr>
							<td class="alignM">2</td>
							<td class="alignL">zxf</td>
                            <td class="alignL">朱秀飞</td>
							<td class="alignM">普通用户</td>
							<td class="alignM">
                                <a target="_self" href="EditUser.html"><input type="button" value="修改"/></a></td>
						</tr>
						<tr>
							<td class="alignM">3</td>
							<td class="alignL">wh</td>
                            <td class="alignL">王恒</td>
							<td class="alignM">普通用户</td>
							<td class="alignM">
                                <a target="_self" href="EditUser.html"><input type="button" value="修改"/></a></td>
						</tr>
						<tr>
							<td class="alignM">4</td>
							<td class="alignL">hml</td>
                            <td class="alignL">胡梦龙</td>
							<td class="alignM">普通用户</td>
							<td class="alignM">
                                <a target="_self" href="EditArticle.html"><input type="button" value="修改"/></a></td>
						</tr>
						<tr>
							<td class="alignM">1</td>
							<td class="alignL">admin</td>
                            <td class="alignL">我是管理员</td>
							<td class="alignM">管理员</td>
							<td class="alignM">
                                <a target="_self" href="EditUser.html"><input type="button" value="修改"/></a></td>
						</tr>
						<tr>
							<td class="alignM">2</td>
							<td class="alignL">zxf</td>
                            <td class="alignL">朱秀飞</td>
							<td class="alignM">普通用户</td>
							<td class="alignM">
                                <a target="_self" href="EditUser.html"><input type="button" value="修改"/></a></td>
						</tr>
						<tr>
							<td class="alignM">3</td>
							<td class="alignL">wh</td>
                            <td class="alignL">王恒</td>
							<td class="alignM">普通用户</td>
							<td class="alignM">
                                <a target="_self" href="EditUser.html"><input type="button" value="修改"/></a></td>
						</tr>
						<tr>
							<td class="alignM">4</td>
							<td class="alignL">hml</td>
                            <td class="alignL">胡梦龙</td>
							<td class="alignM">普通用户</td>
							<td class="alignM">
                                <a target="_self" href="EditArticle.html"><input type="button" value="修改"/></a></td>
						</tr>
                        <tr>
							<td class="alignM">1</td>
							<td class="alignL">admin</td>
                            <td class="alignL">我是管理员</td>
							<td class="alignM">管理员</td>
							<td class="alignM">
                                <a target="_self" href="EditUser.html"><input type="button" value="修改"/></a></td>
						</tr>
						<tr>
							<td class="alignM">2</td>
							<td class="alignL">zxf</td>
                            <td class="alignL">朱秀飞</td>
							<td class="alignM">普通用户</td>
							<td class="alignM">
                                <a target="_self" href="EditUser.html"><input type="button" value="修改"/></a></td>
						</tr>
						<tr>
							<td class="alignM">3</td>
							<td class="alignL">wh</td>
                            <td class="alignL">王恒</td>
							<td class="alignM">普通用户</td>
							<td class="alignM">
                                <a target="_self" href="EditUser.html"><input type="button" value="修改"/></a></td>
						</tr>
						<tr>
							<td class="alignM">4</td>
							<td class="alignL">hml</td>
                            <td class="alignL">胡梦龙</td>
							<td class="alignM">普通用户</td>
							<td class="alignM">
                                <a target="_self" href="EditArticle.html"><input type="button" value="修改"/></a></td>
						</tr>
                        <tr>
							<td class="alignM">1</td>
							<td class="alignL">admin</td>
                            <td class="alignL">我是管理员</td>
							<td class="alignM">管理员</td>
							<td class="alignM">
                                <a target="_self" href="EditUser.html"><input type="button" value="修改"/></a></td>
						</tr>
						<tr>
							<td class="alignM">2</td>
							<td class="alignL">zxf</td>
                            <td class="alignL">朱秀飞</td>
							<td class="alignM">普通用户</td>
							<td class="alignM">
                                <a target="_self" href="EditUser.html"><input type="button" value="修改"/></a></td>
						</tr>
						<tr>
							<td class="alignM">3</td>
							<td class="alignL">wh</td>
                            <td class="alignL">王恒</td>
							<td class="alignM">普通用户</td>
							<td class="alignM">
                                <a target="_self" href="EditUser.html"><input type="button" value="修改"/></a></td>
						</tr>
						<tr>
							<td class="alignM">4</td>
							<td class="alignL">hml</td>
                            <td class="alignL">胡梦龙</td>
							<td class="alignM">普通用户</td>
							<td class="alignM">
                                <a target="_self" href="EditArticle.html"><input type="button" value="修改"/></a></td>
						</tr>
					</tbody>
					<tfoot>
						<td colspan="4">翻页翻页</td>
					</tfoot>
				</table>
			</div>
		</div>
	</div>
</body>
</html>
