﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Style/style.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="Script/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="Script/myjs.js"></script>
</head>

<body class="workarea">
	<div class="workTitle">
		<h2></h2>
	</div>
	<div class="workCov">
		<div class="tabCon">
			<strong class="conT">WIFI热点</strong>
			<div class="conBox">
				<form>
				<ul class="searForm">
					<li>
						
						<label class="searLab">IP：</label>
						<span class="searInput"><input type="text" value="192.168.2.125" /></span>
						
					</li>
					<li>
						<label class="searLab">网关：</label>
						<span class="searInput"><input type="text" value="192.168.2.1" /></span>
						
					</li>
					<li>
						<label class="searLab">&nbsp</label>
						<span class="searInput">
                            <input id="Button1" type="button" value="开启热点" /></span>
						<label class="searLab">&nbsp</label>
						<span class="searInput">
                            <input id="Button2" type="button" value="关闭热点" /></span>
					</li>
				</ul>
				</form>
			</div>

			
		</div>
	</div>
</body>
</html>
